// 颜色变量
@primary-color: #409eff;
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;

// 文字颜色
@text-primary: #303133;
@text-regular: #606266;
@text-secondary: #909399;
@text-placeholder: #c0c4cc;

// 边框颜色
@border-color: #dcdfe6;
@border-light: #e4e7ed;
@border-lighter: #ebeef5;
@border-extra-light: #f2f6fc;

// 背景颜色
@background-color: #f5f7fa;
@background-white: #ffffff;

// 字体大小
@font-size-extra-large: 20px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-base: 14px;
@font-size-small: 13px;
@font-size-extra-small: 12px;

// 边距
@spacing-mini: 4px;
@spacing-small: 8px;
@spacing-base: 12px;
@spacing-large: 16px;
@spacing-larger: 24px;
@spacing-extra-large: 32px;

// 圆角
@border-radius-small: 2px;
@border-radius-base: 4px;
@border-radius-large: 8px;
@border-radius-circle: 50%;

// 阴影
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);

// 过渡
@transition-duration: 0.3s;
@transition-all: all @transition-duration ease-in-out;
@transition-fade: opacity @transition-duration ease-in-out;
@transition-transform: transform @transition-duration ease-in-out;

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 布局
@header-height: 60px;
@sidebar-width: 200px;
@container-width: 1200px; 